{
  "name": "AlgoTracker",
  "description": "Quickly add coding solutions from major sites to GitHub via a Chrome Extension!",
  "version": "0.5",
  "manifest_version": 3,
  "host_permissions": ["https://api.github.com/*"],
  "options_page": "options.html",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "logo.png"
  }
}